.visits {
  @include ul-reset;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (max-width: $tablet-width-only) {
    width: 100%;
    
    & .visits__item:nth-child(n + 1) {
      margin-right: 13px;
    }
  }

  @media (max-width: $mobile-width-only) {
    width: 100%;
    display: grid;
    grid-row-gap: 32px;
    grid-column-gap: 29px;

    & .visits__item:nth-child(n + 1) {
      margin-right: 0;
    }
  }

  & .visits__item:nth-child(3n + 3) {
    @media (min-width: $desktop-width) {
      margin-right: 0;
    }
  }
  
  & .visits__item:nth-child(4) {
    @media (min-width: $desktop-width) {
      margin-right: 120px;
    }
  }

  & .visits__item:nth-child(5) {
    @media (min-width: $desktop-width) {
      margin-right: 0;
    }
  }
}

.visits__item {
  position: relative;
  margin-right: 60px;
  margin-bottom: 94px;

  @media (max-width: $tablet-width-only) {
    margin: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  @media (max-width: $mobile-width-only) {
    margin: 0;
    text-align: center;
  }

  &:hover .visits__card-btn-wrap {
    display: flex;
  }
}

.visits__text {
  @include text-country;
  width: 61.43%;
  position: absolute;
  bottom: 0px;
  left: 70px;
  color: $dark;
  background-color: $white;
  text-align: center;
  padding: 18px 10px;
  z-index: 1;

  @media (max-width: $tablet-width-only) {
    width: 74.65%;
    text-align: center;
    left: 15%;
  }

  @media (max-width: $mobile-width-only) {
    width: 75.52%;
    text-align: center;
    left: 36px;
  }
}

.visits__card-btn-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($dark, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

.visits__card-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: $white;
  text-decoration: none;
  padding: 30px 25px;
  border: 1px solid rgba($white, 0.7);
}
